<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de API de Clima</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .container {
            width: 800px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .container div {
            width: 45%;
        }
        hr {
            border: solid 0.5px black;
        }
        #left {
            background-color: rgba(222, 251, 255, 0.932);
            padding: 20px;
            border-radius: 20px;
            height: 25rem;
            backdrop-filter: blur(20px);
        }
        #left hr {
            margin-top: 25px;
        }
        #right {
            margin-left: 30px;
            background-color: rgba(222, 251, 255, 0.932);
            padding: 20px;
            border-radius: 20px;
            backdrop-filter: blur(20px);
        }
        h1, h2, h3 {
            font-weight: normal;
        }
        h2, h3 {
            margin-top: 30px;
        }
        input, button {
            margin-top: 30px;
        }
        #right h1 {
            margin: 0px;
        }
        #city {
            width: 95%;
            height: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
        }
        button {
            cursor: pointer;
            padding: 8px 20px;
            border: 0px transparent;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            background-color: rgb(177, 255, 211) ;
        }    
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <h1>Clima Actual</h1>
            <hr>
            <h2> </h2>
            <h3> </h3>
        </div>
        <div id="right">
            <h1>Busca el Clima de tu Ciudad</h1>
            <hr>
            <input type="tel" name="city" id="city" placeholder="Ciudad">
            <br>
            <button id="btnBuscar">Buscar 🔍</button>
            <h2> </h2>
            <h3> </h3>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>