<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIs y JS</title>
    <style>
        body {
            background-image: url('fondo.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-size: 2.5em; 
            font-family: Arial, sans-serif;
            margin-top: 30px;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 80vh;
            flex-wrap: wrap; 
        }
        
        .card {
            width: 220px;
            height: 290px;
            transition: all 0.4s;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
            font-size: 30px;
            font-weight: 900;
            margin: 30px;
            background: rgba(255, 252, 65, 0.397);
            backdrop-filter: blur(10px);
        }
          
        .card:hover {
            border-radius: 15px;
            cursor: pointer;
            transform: scale(1.2);
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
            background: rgba(255, 252, 65, 0.397);
            backdrop-filter: blur(20px);
        }
          
        .first-content {
            height: 100%;
            width: 100%;
            transition: all 0.4s;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            border-radius: 15px;
        }
          
        .card:hover .first-content {
            height: 0px;
            opacity: 0;
        }
          
        .second-content {
            height: 0%;
            width: 100%;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            transition: all 0.4s;
            font-size: 0px;
            transform: rotate(90deg) scale(-1);
        }
          
        .card:hover .second-content {
            opacity: 1;
            height: 100%;
            font-size: 1.8rem;
            transform: rotate(0deg);
        }

        .first-content span {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: smaller;
        }

        .second-content span {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
        }

        .second-content ul {
            list-style-type: disc;
            padding: 0;
            text-align: left;
        }
        
        .second-content ul li {
            margin: 10px 0;
        }
        
        .second-content a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Prácticas con APIs y JS</h1>
    <div class="card-container">
        <div class="card">
            <div class="first-content">
              <span>Fundamentos JS</span>
            </div>
            <div class="second-content">
                <span>
                    <ul>
                        <li><a href="FundamentosJS\basics\calculadora.html">Calculadora</a></li>
                        <li><a href="FundamentosJS\basics\tareas.html">Lista de Tareas 1</a></li>
                        <li><a href="FundamentosJS\dom\tareas.html">Lista de Tareas 2</a></li>
                        <li><a href="FundamentosJS\dom\colorsrgb.html">Colores RGB</a></li>
                        <li><a href="FundamentosJS\dom\colorsrgba.html">Colores RGBA</a></li>
                        <li><a href="FundamentosJS\dom\galeria.html">Galería Bootstrap</a></li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="card">
            <div class="first-content">
                <span>Carrito JS</span>
            </div>
            <div class="second-content">
                <span>
                    <ul>
                        <li><a href="CarritoJS\index.html">Carrito</a></li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="card">
            <div class="first-content">
                <span>APIs JS</span>
            </div>
            <div class="second-content">
                <span>
                    <ul>
                        <li><a href="APIs JS\RickandMorty\index.html">Rick and Morty</a></li>
                        <li><a href="APIs JS\ApiClima\index.html">API Clima</a></li>
                        <li><a href="APIs JS\GraphicCanvas\index-app.html">Dibujo Canvas - 1</a></li>
                        <li><a href="APIs JS\GraphicCanvas\index-dibujo.html">Dibujo Canvas - 2</a></li>
                        <li><a href="APIs JS\GraphicCanvas\index-animado.html">Cuadros</a></li>
                        <li><a href="APIs JS\GraphicCanvas\index-bolita.html">Bola rebotando</a></li>
                        <li><a href="APIs JS\GraphicCanvas\index-direcciones.html">Emoji comiendo</a></li>
                        <li><a href="APIs JS\GraphicCanvas\index-snake.html">Emoji Snake</a></li>
                        <li><a href="https://juandelcar.github.io/Games-Js/index.html">Games Room</a></li>
                    </ul>
                </span>
            </div>
        </div>
    </div>
</body>
</html>
